# interview-note-taker

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/interviewnotes/: InterviewNotesApplication.java
backend/src/main/java/com/interviewnotes/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/interviewnotes/controller/: AuthController.java  CandidateController.java  GlobalExceptionHandler.java  InterviewController.java  UserController.java
backend/src/main/java/com/interviewnotes/dto/: AuthRequest.java  AuthResponse.java  CandidateDTO.java  RegisterRequest.java
backend/src/main/java/com/interviewnotes/model/: Candidate.java  Interview.java  InterviewNotes.java  InterviewQuestion.java  User.java
backend/src/main/java/com/interviewnotes/repository/: CandidateRepository.java  InterviewRepository.java  UserRepository.java
backend/src/main/java/com/interviewnotes/service/: AuthService.java  CandidateService.java  InterviewService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/interviewnotes/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sample_Data.sql  V3__Create_Users_Table.sql  V4__Add_Interviewer_To_Interviews.sql  V5__Interview_ManyToMany_Interviewers.sql  V6__Single_Interviewer_Per_Interview.sql  V7__Add_InterviewerId_To_Interviews.sql  V8__Purge_All_Data.sql  V9__Insert_Admin_User.sql
backend/src/test/java/com/interviewnotes/: InterviewNotesApplicationTests.java
backend/src/test/java/com/interviewnotes/controller/: AuthControllerTest.java  CandidateControllerTest.java  GlobalExceptionHandlerTest.java  InterviewControllerTest.java  UserControllerTest.java
backend/src/test/java/com/interviewnotes/model/: CandidateTest.java  InterviewNotesTest.java  InterviewQuestionTest.java  InterviewTest.java  UserTest.java
backend/src/test/java/com/interviewnotes/service/: AuthServiceTest.java  CandidateServiceTest.java  InterviewServiceTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/interviewnotes/util/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
backend/src/test/resources/: application-test.yml
docker/: Dockerfile.backend  Dockerfile.frontend  nginx.conf
docs/: api-specs.md  database-schema.md  deployment-guide.md  implementation-checklist.md  quick-start-guide.md  step-by-step-guide.md  test-coverage-summary.md
frontend/: jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css  setupTests.ts
frontend/src/components/: TailwindTest.tsx
frontend/src/components/Auth/: Login.test.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx  RoleProtectedRoute.tsx
frontend/src/components/Layout/: Layout.tsx  Navigation.test.tsx  Navigation.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/Candidates/: CandidateDetail.tsx  CandidateForm.tsx  Candidates.test.tsx  Candidates.tsx
frontend/src/pages/Dashboard/: Dashboard.test.tsx  Dashboard.tsx
frontend/src/pages/InterviewNotes/: InterviewNotes.test.tsx  InterviewNotes.tsx
frontend/src/pages/Interviewers/: InterviewerForm.tsx  Interviewers.test.tsx  Interviewers.tsx
frontend/src/pages/Interviews/: InterviewDetail.tsx  InterviewForm.tsx  Interviews.tsx
frontend/src/pages/Reports/: Reports.test.tsx  Reports.tsx
frontend/src/pages/Settings/: Settings.test.tsx  Settings.tsx
frontend/src/services/: authService.ts  candidateService.ts  interviewService.ts
frontend/src/types/: Candidate.ts  CandidateFormValues.ts
k8s/: backend.yaml  configmap.yaml  frontend.yaml  namespace.yaml  postgres.yaml  redis.yaml  secret.yaml
scripts/: deploy.sh  run-tests.sh  setup-database.sql
